{
    "host": "",
    "port": "8181",
    "databasetype": 3,
    "filestoragetype": "filesystem",
    "dbconnection": "mongodb://127.0.0.1:27017",
    "frontend": "./webportal/template",
    "jwt_secret_key": "bruhbruh"
}

Welcome to my site!


Hi my name is Nikola Nesovic, and this is my site. Here you can find lots of interesting projects I worked on, posts about different subjects and any info about me you might find interesting. Also memes!

About me


I'm currently a college student at the University of Belgrade looking for work in the web development industry.  My programming journey started 10 years ago. Since then I finished high school at Belgrade's 14th gimnasium, enrolled at University of Belgrade's Faculty of
Organisational Science's IT programme, and used all sorts of databases, languages and frameworks.