{
    "host": "",
    "port": "8181",
    "databasetype": 3,
    "filestoragetype": "filesystem",
    "dbconnection": "mongodb://127.0.0.1:27017",
    "frontend": "./webportal/template",
    "jwt_secret_key": "bruhbruh"
}